EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K2
U 1 1 61BCC3E3
P 2000 -2650
F 0 "K2" H 2000 -2417 60  0000 C CNN
F 1 "KEYSW" H 2000 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2000 -2650 60  0001 C CNN
F 3 "" H 2000 -2650 60  0000 C CNN
	1    2000 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 -2650 1650 -2650
Wire Wire Line
	1650 -2650 1650 -2600
$Comp
L Device:D D2
U 1 1 61BCC3EB
P 1650 -2450
F 0 "D2" V 1696 -2530 50  0000 R CNN
F 1 "D" V 1605 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 1650 -2450 50  0001 C CNN
F 3 "~" H 1650 -2450 50  0001 C CNN
	1    1650 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 -2650 2300 -2650
Wire Wire Line
	1650 -2300 1650 -2150
$Comp
L keyboard_parts:KEYSW K3
U 1 1 61BCDB5D
P 2800 -2650
F 0 "K3" H 2800 -2417 60  0000 C CNN
F 1 "KEYSW" H 2800 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2800 -2650 60  0001 C CNN
F 3 "" H 2800 -2650 60  0000 C CNN
	1    2800 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 -2650 2450 -2650
Wire Wire Line
	2450 -2650 2450 -2600
$Comp
L Device:D D3
U 1 1 61BCDB65
P 2450 -2450
F 0 "D3" V 2496 -2530 50  0000 R CNN
F 1 "D" V 2405 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 2450 -2450 50  0001 C CNN
F 3 "~" H 2450 -2450 50  0001 C CNN
	1    2450 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 -2650 3100 -2650
Wire Wire Line
	2450 -2300 2450 -2150
$Comp
L keyboard_parts:KEYSW K4
U 1 1 61BCE977
P 3600 -2650
F 0 "K4" H 3600 -2417 60  0000 C CNN
F 1 "KEYSW" H 3600 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3600 -2650 60  0001 C CNN
F 3 "" H 3600 -2650 60  0000 C CNN
	1    3600 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 -2650 3250 -2650
Wire Wire Line
	3250 -2650 3250 -2600
$Comp
L Device:D D4
U 1 1 61BCE97F
P 3250 -2450
F 0 "D4" V 3296 -2530 50  0000 R CNN
F 1 "D" V 3205 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 3250 -2450 50  0001 C CNN
F 3 "~" H 3250 -2450 50  0001 C CNN
	1    3250 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 -2650 3900 -2650
Wire Wire Line
	3250 -2300 3250 -2150
$Comp
L keyboard_parts:KEYSW K5
U 1 1 61BCF407
P 4400 -2650
F 0 "K5" H 4400 -2417 60  0000 C CNN
F 1 "KEYSW" H 4400 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4400 -2650 60  0001 C CNN
F 3 "" H 4400 -2650 60  0000 C CNN
	1    4400 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 -2650 4050 -2650
Wire Wire Line
	4050 -2650 4050 -2600
$Comp
L Device:D D5
U 1 1 61BCF40F
P 4050 -2450
F 0 "D5" V 4096 -2530 50  0000 R CNN
F 1 "D" V 4005 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 4050 -2450 50  0001 C CNN
F 3 "~" H 4050 -2450 50  0001 C CNN
	1    4050 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 -2650 4700 -2650
Wire Wire Line
	4050 -2300 4050 -2150
$Comp
L keyboard_parts:KEYSW K6
U 1 1 61BD1405
P 5200 -2650
F 0 "K6" H 5200 -2417 60  0000 C CNN
F 1 "KEYSW" H 5200 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5200 -2650 60  0001 C CNN
F 3 "" H 5200 -2650 60  0000 C CNN
	1    5200 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 -2650 4850 -2650
Wire Wire Line
	4850 -2650 4850 -2600
$Comp
L Device:D D6
U 1 1 61BD140D
P 4850 -2450
F 0 "D6" V 4896 -2530 50  0000 R CNN
F 1 "D" V 4805 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 4850 -2450 50  0001 C CNN
F 3 "~" H 4850 -2450 50  0001 C CNN
	1    4850 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 -2650 5500 -2650
Wire Wire Line
	4850 -2300 4850 -2150
$Comp
L keyboard_parts:KEYSW K7
U 1 1 61BD23FB
P 6000 -2650
F 0 "K7" H 6000 -2417 60  0000 C CNN
F 1 "KEYSW" H 6000 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6000 -2650 60  0001 C CNN
F 3 "" H 6000 -2650 60  0000 C CNN
	1    6000 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 -2650 5650 -2650
Wire Wire Line
	5650 -2650 5650 -2600
$Comp
L Device:D D7
U 1 1 61BD2403
P 5650 -2450
F 0 "D7" V 5696 -2530 50  0000 R CNN
F 1 "D" V 5605 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 5650 -2450 50  0001 C CNN
F 3 "~" H 5650 -2450 50  0001 C CNN
	1    5650 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 -2650 6300 -2650
Wire Wire Line
	5650 -2300 5650 -2150
$Comp
L keyboard_parts:KEYSW K16
U 1 1 61C00EC0
P 2100 -1950
F 0 "K16" H 2100 -1717 60  0000 C CNN
F 1 "KEYSW" H 2100 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2100 -1950 60  0001 C CNN
F 3 "" H 2100 -1950 60  0000 C CNN
	1    2100 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 -1950 1750 -1950
Wire Wire Line
	1750 -1950 1750 -1900
$Comp
L Device:D D16
U 1 1 61C00EC8
P 1750 -1750
F 0 "D16" V 1796 -1830 50  0000 R CNN
F 1 "D" V 1705 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 1750 -1750 50  0001 C CNN
F 3 "~" H 1750 -1750 50  0001 C CNN
	1    1750 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 -1950 2400 -1950
Wire Wire Line
	1750 -1600 1750 -1450
$Comp
L keyboard_parts:KEYSW K17
U 1 1 61C00ED0
P 2900 -1950
F 0 "K17" H 2900 -1717 60  0000 C CNN
F 1 "KEYSW" H 2900 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2900 -1950 60  0001 C CNN
F 3 "" H 2900 -1950 60  0000 C CNN
	1    2900 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 -1950 2550 -1950
Wire Wire Line
	2550 -1950 2550 -1900
$Comp
L Device:D D17
U 1 1 61C00ED8
P 2550 -1750
F 0 "D17" V 2596 -1830 50  0000 R CNN
F 1 "D" V 2505 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 2550 -1750 50  0001 C CNN
F 3 "~" H 2550 -1750 50  0001 C CNN
	1    2550 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 -1950 3200 -1950
Wire Wire Line
	2550 -1600 2550 -1450
$Comp
L keyboard_parts:KEYSW K18
U 1 1 61C00EE0
P 3700 -1950
F 0 "K18" H 3700 -1717 60  0000 C CNN
F 1 "KEYSW" H 3700 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3700 -1950 60  0001 C CNN
F 3 "" H 3700 -1950 60  0000 C CNN
	1    3700 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 -1950 3350 -1950
Wire Wire Line
	3350 -1950 3350 -1900
$Comp
L Device:D D18
U 1 1 61C00EE8
P 3350 -1750
F 0 "D18" V 3396 -1830 50  0000 R CNN
F 1 "D" V 3305 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 3350 -1750 50  0001 C CNN
F 3 "~" H 3350 -1750 50  0001 C CNN
	1    3350 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 -1950 4000 -1950
Wire Wire Line
	3350 -1600 3350 -1450
$Comp
L keyboard_parts:KEYSW K19
U 1 1 61C00EF0
P 4500 -1950
F 0 "K19" H 4500 -1717 60  0000 C CNN
F 1 "KEYSW" H 4500 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4500 -1950 60  0001 C CNN
F 3 "" H 4500 -1950 60  0000 C CNN
	1    4500 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 -1950 4150 -1950
Wire Wire Line
	4150 -1950 4150 -1900
$Comp
L Device:D D19
U 1 1 61C00EF8
P 4150 -1750
F 0 "D19" V 4196 -1830 50  0000 R CNN
F 1 "D" V 4105 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 4150 -1750 50  0001 C CNN
F 3 "~" H 4150 -1750 50  0001 C CNN
	1    4150 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 -1950 4800 -1950
Wire Wire Line
	4150 -1600 4150 -1450
$Comp
L keyboard_parts:KEYSW K20
U 1 1 61C00F00
P 5300 -1950
F 0 "K20" H 5300 -1717 60  0000 C CNN
F 1 "KEYSW" H 5300 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5300 -1950 60  0001 C CNN
F 3 "" H 5300 -1950 60  0000 C CNN
	1    5300 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 -1950 4950 -1950
Wire Wire Line
	4950 -1950 4950 -1900
$Comp
L Device:D D20
U 1 1 61C00F08
P 4950 -1750
F 0 "D20" V 4996 -1830 50  0000 R CNN
F 1 "D" V 4905 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 4950 -1750 50  0001 C CNN
F 3 "~" H 4950 -1750 50  0001 C CNN
	1    4950 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 -1950 5600 -1950
Wire Wire Line
	4950 -1600 4950 -1450
$Comp
L keyboard_parts:KEYSW K21
U 1 1 61C00F10
P 6100 -1950
F 0 "K21" H 6100 -1717 60  0000 C CNN
F 1 "KEYSW" H 6100 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6100 -1950 60  0001 C CNN
F 3 "" H 6100 -1950 60  0000 C CNN
	1    6100 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 -1950 5750 -1950
Wire Wire Line
	5750 -1950 5750 -1900
$Comp
L Device:D D21
U 1 1 61C00F18
P 5750 -1750
F 0 "D21" V 5796 -1830 50  0000 R CNN
F 1 "D" V 5705 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 5750 -1750 50  0001 C CNN
F 3 "~" H 5750 -1750 50  0001 C CNN
	1    5750 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 -1950 6400 -1950
Wire Wire Line
	5750 -1600 5750 -1450
$Comp
L keyboard_parts:KEYSW K29
U 1 1 61C0AB24
P 2500 -1250
F 0 "K29" H 2500 -1017 60  0000 C CNN
F 1 "KEYSW" H 2500 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2500 -1250 60  0001 C CNN
F 3 "" H 2500 -1250 60  0000 C CNN
	1    2500 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 -1250 2150 -1250
Wire Wire Line
	2150 -1250 2150 -1200
$Comp
L Device:D D29
U 1 1 61C0AB2C
P 2150 -1050
F 0 "D29" V 2196 -1130 50  0000 R CNN
F 1 "D" V 2105 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 2150 -1050 50  0001 C CNN
F 3 "~" H 2150 -1050 50  0001 C CNN
	1    2150 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 -1250 2800 -1250
Wire Wire Line
	2150 -900 2150 -750
$Comp
L keyboard_parts:KEYSW K30
U 1 1 61C0AB34
P 3300 -1250
F 0 "K30" H 3300 -1017 60  0000 C CNN
F 1 "KEYSW" H 3300 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3300 -1250 60  0001 C CNN
F 3 "" H 3300 -1250 60  0000 C CNN
	1    3300 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 -1250 2950 -1250
Wire Wire Line
	2950 -1250 2950 -1200
$Comp
L Device:D D30
U 1 1 61C0AB3C
P 2950 -1050
F 0 "D30" V 2996 -1130 50  0000 R CNN
F 1 "D" V 2905 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 2950 -1050 50  0001 C CNN
F 3 "~" H 2950 -1050 50  0001 C CNN
	1    2950 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 -1250 3600 -1250
Wire Wire Line
	2950 -900 2950 -750
$Comp
L keyboard_parts:KEYSW K31
U 1 1 61C0AB44
P 4100 -1250
F 0 "K31" H 4100 -1017 60  0000 C CNN
F 1 "KEYSW" H 4100 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4100 -1250 60  0001 C CNN
F 3 "" H 4100 -1250 60  0000 C CNN
	1    4100 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 -1250 3750 -1250
Wire Wire Line
	3750 -1250 3750 -1200
$Comp
L Device:D D31
U 1 1 61C0AB4C
P 3750 -1050
F 0 "D31" V 3796 -1130 50  0000 R CNN
F 1 "D" V 3705 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 3750 -1050 50  0001 C CNN
F 3 "~" H 3750 -1050 50  0001 C CNN
	1    3750 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 -1250 4400 -1250
Wire Wire Line
	3750 -900 3750 -750
$Comp
L keyboard_parts:KEYSW K32
U 1 1 61C0AB54
P 4900 -1250
F 0 "K32" H 4900 -1017 60  0000 C CNN
F 1 "KEYSW" H 4900 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4900 -1250 60  0001 C CNN
F 3 "" H 4900 -1250 60  0000 C CNN
	1    4900 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 -1250 4550 -1250
Wire Wire Line
	4550 -1250 4550 -1200
$Comp
L Device:D D32
U 1 1 61C0AB5C
P 4550 -1050
F 0 "D32" V 4596 -1130 50  0000 R CNN
F 1 "D" V 4505 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 4550 -1050 50  0001 C CNN
F 3 "~" H 4550 -1050 50  0001 C CNN
	1    4550 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 -1250 5200 -1250
Wire Wire Line
	4550 -900 4550 -750
$Comp
L keyboard_parts:KEYSW K33
U 1 1 61C0AB64
P 5700 -1250
F 0 "K33" H 5700 -1017 60  0000 C CNN
F 1 "KEYSW" H 5700 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 5700 -1250 60  0001 C CNN
F 3 "" H 5700 -1250 60  0000 C CNN
	1    5700 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 -1250 5350 -1250
Wire Wire Line
	5350 -1250 5350 -1200
$Comp
L Device:D D33
U 1 1 61C0AB6C
P 5350 -1050
F 0 "D33" V 5396 -1130 50  0000 R CNN
F 1 "D" V 5305 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 5350 -1050 50  0001 C CNN
F 3 "~" H 5350 -1050 50  0001 C CNN
	1    5350 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 -1250 6000 -1250
Wire Wire Line
	5350 -900 5350 -750
$Comp
L keyboard_parts:KEYSW K34
U 1 1 61C0AB74
P 6500 -1250
F 0 "K34" H 6500 -1017 60  0000 C CNN
F 1 "KEYSW" H 6500 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6500 -1250 60  0001 C CNN
F 3 "" H 6500 -1250 60  0000 C CNN
	1    6500 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 -1250 6150 -1250
Wire Wire Line
	6150 -1250 6150 -1200
$Comp
L Device:D D34
U 1 1 61C0AB7C
P 6150 -1050
F 0 "D34" V 6196 -1130 50  0000 R CNN
F 1 "D" V 6105 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 6150 -1050 50  0001 C CNN
F 3 "~" H 6150 -1050 50  0001 C CNN
	1    6150 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 -1250 6800 -1250
Wire Wire Line
	6150 -900 6150 -750
$Comp
L keyboard_parts:KEYSW K42
U 1 1 61C0DDAA
P 2500 -550
F 0 "K42" H 2500 -317 60  0000 C CNN
F 1 "KEYSW" H 2500 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2500 -550 60  0001 C CNN
F 3 "" H 2500 -550 60  0000 C CNN
	1    2500 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 -550 2150 -550
Wire Wire Line
	2150 -550 2150 -500
$Comp
L Device:D D42
U 1 1 61C0DDB2
P 2150 -350
F 0 "D42" V 2196 -430 50  0000 R CNN
F 1 "D" V 2105 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 2150 -350 50  0001 C CNN
F 3 "~" H 2150 -350 50  0001 C CNN
	1    2150 -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 -550 2800 -550
Wire Wire Line
	2150 -200 2150 -50 
$Comp
L keyboard_parts:KEYSW K43
U 1 1 61C11295
P 3300 -550
F 0 "K43" H 3300 -317 60  0000 C CNN
F 1 "KEYSW" H 3300 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3300 -550 60  0001 C CNN
F 3 "" H 3300 -550 60  0000 C CNN
	1    3300 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 -550 2950 -550
Wire Wire Line
	2950 -550 2950 -500
$Comp
L Device:D D43
U 1 1 61C1129D
P 2950 -350
F 0 "D43" V 2996 -430 50  0000 R CNN
F 1 "D" V 2905 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 2950 -350 50  0001 C CNN
F 3 "~" H 2950 -350 50  0001 C CNN
	1    2950 -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 -550 3600 -550
Wire Wire Line
	2950 -200 2950 -50 
$Comp
L keyboard_parts:KEYSW K45
U 1 1 61C194E7
P 6500 -550
F 0 "K45" H 6500 -317 60  0000 C CNN
F 1 "KEYSW" H 6500 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 6500 -550 60  0001 C CNN
F 3 "" H 6500 -550 60  0000 C CNN
	1    6500 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 -550 6150 -550
Wire Wire Line
	6150 -550 6150 -500
$Comp
L Device:D D45
U 1 1 61C194EF
P 6150 -350
F 0 "D45" V 6196 -430 50  0000 R CNN
F 1 "D" V 6105 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 6150 -350 50  0001 C CNN
F 3 "~" H 6150 -350 50  0001 C CNN
	1    6150 -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 -550 6800 -550
Wire Wire Line
	6150 -200 6150 -50 
$Comp
L keyboard_parts:KEYSW K44
U 1 1 61C1D21C
P 4900 -550
F 0 "K44" H 4900 -317 60  0000 C CNN
F 1 "KEYSW" H 4900 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_275" H 4900 -550 60  0001 C CNN
F 3 "" H 4900 -550 60  0000 C CNN
	1    4900 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 -550 4550 -550
Wire Wire Line
	4550 -550 4550 -500
$Comp
L Device:D D44
U 1 1 61C1D224
P 4550 -350
F 0 "D44" V 4596 -430 50  0000 R CNN
F 1 "D" V 4505 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 4550 -350 50  0001 C CNN
F 3 "~" H 4550 -350 50  0001 C CNN
	1    4550 -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 -550 5200 -550
Wire Wire Line
	4550 -200 4550 -50 
Wire Wire Line
	2350 -2050 2450 -2050
Wire Wire Line
	2450 -2050 2450 -1950
Wire Wire Line
	2450 -1350 2850 -1350
Wire Wire Line
	2850 -1350 2850 -1250
Connection ~ 2350 -2650
Wire Wire Line
	2350 -2650 2350 -2050
Connection ~ 2450 -1950
Wire Wire Line
	2450 -1950 2450 -1350
Connection ~ 2850 -1250
Wire Wire Line
	2850 -1250 2850 -550
Wire Wire Line
	3650 -550 3650 -1250
Wire Wire Line
	3650 -1350 3250 -1350
Wire Wire Line
	3250 -1350 3250 -1950
Wire Wire Line
	3250 -2000 3150 -2000
Wire Wire Line
	3150 -2000 3150 -2650
Connection ~ 3650 -1250
Wire Wire Line
	3650 -1250 3650 -1350
Connection ~ 3250 -1950
Wire Wire Line
	3250 -1950 3250 -2000
Connection ~ 3150 -2650
Wire Wire Line
	3950 -2000 4050 -2000
Wire Wire Line
	4050 -2000 4050 -1950
Wire Wire Line
	4050 -1350 4450 -1350
Wire Wire Line
	4450 -1350 4450 -1250
Connection ~ 3950 -2650
Wire Wire Line
	3950 -2650 3950 -2000
Connection ~ 4050 -1950
Wire Wire Line
	4050 -1950 4050 -1350
Wire Wire Line
	4750 -2850 4750 -2650
Wire Wire Line
	4750 -2000 4850 -2000
Wire Wire Line
	4850 -2000 4850 -1950
Wire Wire Line
	4850 -1350 5250 -1350
Wire Wire Line
	5250 -1350 5250 -1250
Connection ~ 4750 -2650
Wire Wire Line
	4750 -2650 4750 -2000
Connection ~ 4850 -1950
Wire Wire Line
	4850 -1950 4850 -1350
Connection ~ 5250 -1250
Wire Wire Line
	5250 -1250 5250 -550
Wire Wire Line
	5550 -2000 5650 -2000
Wire Wire Line
	5650 -2000 5650 -1950
Wire Wire Line
	5650 -1350 6050 -1350
Wire Wire Line
	6050 -1350 6050 -1250
Connection ~ 5550 -2650
Wire Wire Line
	5550 -2650 5550 -2000
Connection ~ 5650 -1950
Wire Wire Line
	5650 -1950 5650 -1350
Wire Wire Line
	6850 -550 6850 -1250
Wire Wire Line
	6850 -1350 6450 -1350
Wire Wire Line
	6450 -1350 6450 -1950
Wire Wire Line
	6450 -2050 6350 -2050
Wire Wire Line
	6350 -2050 6350 -2650
Connection ~ 6850 -1250
Wire Wire Line
	6850 -1250 6850 -1350
Connection ~ 6450 -1950
Wire Wire Line
	6450 -1950 6450 -2050
Connection ~ 6350 -2650
$Comp
L keyboard_parts:KEYSW K8
U 1 1 61C60B7D
P 7600 -2650
F 0 "K8" H 7600 -2417 60  0000 C CNN
F 1 "KEYSW" H 7600 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 7600 -2650 60  0001 C CNN
F 3 "" H 7600 -2650 60  0000 C CNN
	1    7600 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 -2650 7250 -2650
Wire Wire Line
	7250 -2650 7250 -2600
$Comp
L Device:D D8
U 1 1 61C60B85
P 7250 -2450
F 0 "D8" V 7296 -2530 50  0000 R CNN
F 1 "D" V 7205 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 7250 -2450 50  0001 C CNN
F 3 "~" H 7250 -2450 50  0001 C CNN
	1    7250 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 -2650 7900 -2650
Wire Wire Line
	7250 -2300 7250 -2150
$Comp
L keyboard_parts:KEYSW K9
U 1 1 61C678C8
P 8400 -2650
F 0 "K9" H 8400 -2417 60  0000 C CNN
F 1 "KEYSW" H 8400 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8400 -2650 60  0001 C CNN
F 3 "" H 8400 -2650 60  0000 C CNN
	1    8400 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 -2650 8050 -2650
Wire Wire Line
	8050 -2650 8050 -2600
$Comp
L Device:D D9
U 1 1 61C678D0
P 8050 -2450
F 0 "D9" V 8096 -2530 50  0000 R CNN
F 1 "D" V 8005 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 8050 -2450 50  0001 C CNN
F 3 "~" H 8050 -2450 50  0001 C CNN
	1    8050 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 -2650 8700 -2650
Wire Wire Line
	8050 -2300 8050 -2150
$Comp
L keyboard_parts:KEYSW K10
U 1 1 61C6E7EB
P 9200 -2650
F 0 "K10" H 9200 -2417 60  0000 C CNN
F 1 "KEYSW" H 9200 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9200 -2650 60  0001 C CNN
F 3 "" H 9200 -2650 60  0000 C CNN
	1    9200 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 -2650 8850 -2650
Wire Wire Line
	8850 -2650 8850 -2600
$Comp
L Device:D D10
U 1 1 61C6E7F3
P 8850 -2450
F 0 "D10" V 8896 -2530 50  0000 R CNN
F 1 "D" V 8805 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 8850 -2450 50  0001 C CNN
F 3 "~" H 8850 -2450 50  0001 C CNN
	1    8850 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 -2650 9500 -2650
Wire Wire Line
	8850 -2300 8850 -2150
$Comp
L keyboard_parts:KEYSW K11
U 1 1 61C75FC4
P 10000 -2650
F 0 "K11" H 10000 -2417 60  0000 C CNN
F 1 "KEYSW" H 10000 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10000 -2650 60  0001 C CNN
F 3 "" H 10000 -2650 60  0000 C CNN
	1    10000 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 -2650 9650 -2650
Wire Wire Line
	9650 -2650 9650 -2600
$Comp
L Device:D D11
U 1 1 61C75FCC
P 9650 -2450
F 0 "D11" V 9696 -2530 50  0000 R CNN
F 1 "D" V 9605 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 9650 -2450 50  0001 C CNN
F 3 "~" H 9650 -2450 50  0001 C CNN
	1    9650 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 -2650 10300 -2650
Wire Wire Line
	9650 -2300 9650 -2150
$Comp
L keyboard_parts:KEYSW K12
U 1 1 61C7D733
P 10800 -2650
F 0 "K12" H 10800 -2417 60  0000 C CNN
F 1 "KEYSW" H 10800 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10800 -2650 60  0001 C CNN
F 3 "" H 10800 -2650 60  0000 C CNN
	1    10800 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 -2650 10450 -2650
Wire Wire Line
	10450 -2650 10450 -2600
$Comp
L Device:D D12
U 1 1 61C7D73B
P 10450 -2450
F 0 "D12" V 10496 -2530 50  0000 R CNN
F 1 "D" V 10405 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 10450 -2450 50  0001 C CNN
F 3 "~" H 10450 -2450 50  0001 C CNN
	1    10450 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11150 -2650 11100 -2650
Wire Wire Line
	10450 -2300 10450 -2150
$Comp
L keyboard_parts:KEYSW K13
U 1 1 61C85126
P 11600 -2650
F 0 "K13" H 11600 -2417 60  0000 C CNN
F 1 "KEYSW" H 11600 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11600 -2650 60  0001 C CNN
F 3 "" H 11600 -2650 60  0000 C CNN
	1    11600 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 -2650 11250 -2650
Wire Wire Line
	11250 -2650 11250 -2600
$Comp
L Device:D D13
U 1 1 61C8512E
P 11250 -2450
F 0 "D13" V 11296 -2530 50  0000 R CNN
F 1 "D" V 11205 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 11250 -2450 50  0001 C CNN
F 3 "~" H 11250 -2450 50  0001 C CNN
	1    11250 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 -2650 11900 -2650
Wire Wire Line
	11250 -2300 11250 -2150
$Comp
L keyboard_parts:KEYSW K22
U 1 1 61C8DBC7
P 7850 -1950
F 0 "K22" H 7850 -1717 60  0000 C CNN
F 1 "KEYSW" H 7850 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 7850 -1950 60  0001 C CNN
F 3 "" H 7850 -1950 60  0000 C CNN
	1    7850 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 -1950 7500 -1950
Wire Wire Line
	7500 -1950 7500 -1900
$Comp
L Device:D D22
U 1 1 61C8DBCF
P 7500 -1750
F 0 "D22" V 7546 -1830 50  0000 R CNN
F 1 "D" V 7455 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 7500 -1750 50  0001 C CNN
F 3 "~" H 7500 -1750 50  0001 C CNN
	1    7500 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 -1950 8150 -1950
Wire Wire Line
	7500 -1600 7500 -1450
$Comp
L keyboard_parts:KEYSW K23
U 1 1 61C9637C
P 8650 -1950
F 0 "K23" H 8650 -1717 60  0000 C CNN
F 1 "KEYSW" H 8650 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8650 -1950 60  0001 C CNN
F 3 "" H 8650 -1950 60  0000 C CNN
	1    8650 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 -1950 8300 -1950
Wire Wire Line
	8300 -1950 8300 -1900
$Comp
L Device:D D23
U 1 1 61C96384
P 8300 -1750
F 0 "D23" V 8346 -1830 50  0000 R CNN
F 1 "D" V 8255 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 8300 -1750 50  0001 C CNN
F 3 "~" H 8300 -1750 50  0001 C CNN
	1    8300 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 -1950 8950 -1950
Wire Wire Line
	8300 -1600 8300 -1450
$Comp
L keyboard_parts:KEYSW K24
U 1 1 61C9F07D
P 9450 -1950
F 0 "K24" H 9450 -1717 60  0000 C CNN
F 1 "KEYSW" H 9450 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9450 -1950 60  0001 C CNN
F 3 "" H 9450 -1950 60  0000 C CNN
	1    9450 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 -1950 9100 -1950
Wire Wire Line
	9100 -1950 9100 -1900
$Comp
L Device:D D24
U 1 1 61C9F085
P 9100 -1750
F 0 "D24" V 9146 -1830 50  0000 R CNN
F 1 "D" V 9055 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 9100 -1750 50  0001 C CNN
F 3 "~" H 9100 -1750 50  0001 C CNN
	1    9100 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 -1950 9750 -1950
Wire Wire Line
	9100 -1600 9100 -1450
$Comp
L keyboard_parts:KEYSW K25
U 1 1 61CA7F9E
P 10250 -1950
F 0 "K25" H 10250 -1717 60  0000 C CNN
F 1 "KEYSW" H 10250 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10250 -1950 60  0001 C CNN
F 3 "" H 10250 -1950 60  0000 C CNN
	1    10250 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 -1950 9900 -1950
Wire Wire Line
	9900 -1950 9900 -1900
$Comp
L Device:D D25
U 1 1 61CA7FA6
P 9900 -1750
F 0 "D25" V 9946 -1830 50  0000 R CNN
F 1 "D" V 9855 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 9900 -1750 50  0001 C CNN
F 3 "~" H 9900 -1750 50  0001 C CNN
	1    9900 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 -1950 10550 -1950
Wire Wire Line
	9900 -1600 9900 -1450
$Comp
L keyboard_parts:KEYSW K26
U 1 1 61CB1AC5
P 11050 -1950
F 0 "K26" H 11050 -1717 60  0000 C CNN
F 1 "KEYSW" H 11050 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 11050 -1950 60  0001 C CNN
F 3 "" H 11050 -1950 60  0000 C CNN
	1    11050 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 -1950 10700 -1950
Wire Wire Line
	10700 -1950 10700 -1900
$Comp
L Device:D D26
U 1 1 61CB1ACD
P 10700 -1750
F 0 "D26" V 10746 -1830 50  0000 R CNN
F 1 "D" V 10655 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 10700 -1750 50  0001 C CNN
F 3 "~" H 10700 -1750 50  0001 C CNN
	1    10700 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11400 -1950 11350 -1950
Wire Wire Line
	10700 -1600 10700 -1450
$Comp
L keyboard_parts:KEYSW K35
U 1 1 61CBBF72
P 8150 -1250
F 0 "K35" H 8150 -1017 60  0000 C CNN
F 1 "KEYSW" H 8150 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8150 -1250 60  0001 C CNN
F 3 "" H 8150 -1250 60  0000 C CNN
	1    8150 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 -1250 7800 -1250
Wire Wire Line
	7800 -1250 7800 -1200
$Comp
L Device:D D35
U 1 1 61CBBF7A
P 7800 -1050
F 0 "D35" V 7846 -1130 50  0000 R CNN
F 1 "D" V 7755 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 7800 -1050 50  0001 C CNN
F 3 "~" H 7800 -1050 50  0001 C CNN
	1    7800 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 -1250 8450 -1250
Wire Wire Line
	7800 -900 7800 -750
$Comp
L keyboard_parts:KEYSW K36
U 1 1 61CC5F59
P 8950 -1250
F 0 "K36" H 8950 -1017 60  0000 C CNN
F 1 "KEYSW" H 8950 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 8950 -1250 60  0001 C CNN
F 3 "" H 8950 -1250 60  0000 C CNN
	1    8950 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 -1250 8600 -1250
Wire Wire Line
	8600 -1250 8600 -1200
$Comp
L Device:D D36
U 1 1 61CC5F61
P 8600 -1050
F 0 "D36" V 8646 -1130 50  0000 R CNN
F 1 "D" V 8555 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 8600 -1050 50  0001 C CNN
F 3 "~" H 8600 -1050 50  0001 C CNN
	1    8600 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 -1250 9250 -1250
Wire Wire Line
	8600 -900 8600 -750
$Comp
L keyboard_parts:KEYSW K37
U 1 1 61CD03C8
P 9750 -1250
F 0 "K37" H 9750 -1017 60  0000 C CNN
F 1 "KEYSW" H 9750 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 9750 -1250 60  0001 C CNN
F 3 "" H 9750 -1250 60  0000 C CNN
	1    9750 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 -1250 9400 -1250
Wire Wire Line
	9400 -1250 9400 -1200
$Comp
L Device:D D37
U 1 1 61CD03D0
P 9400 -1050
F 0 "D37" V 9446 -1130 50  0000 R CNN
F 1 "D" V 9355 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 9400 -1050 50  0001 C CNN
F 3 "~" H 9400 -1050 50  0001 C CNN
	1    9400 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 -1250 10050 -1250
$Comp
L keyboard_parts:KEYSW K38
U 1 1 61CDACE5
P 10550 -1250
F 0 "K38" H 10550 -1017 60  0000 C CNN
F 1 "KEYSW" H 10550 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10550 -1250 60  0001 C CNN
F 3 "" H 10550 -1250 60  0000 C CNN
	1    10550 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 -1250 10200 -1250
Wire Wire Line
	10200 -1250 10200 -1200
$Comp
L Device:D D38
U 1 1 61CDACED
P 10200 -1050
F 0 "D38" V 10246 -1130 50  0000 R CNN
F 1 "D" V 10155 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 10200 -1050 50  0001 C CNN
F 3 "~" H 10200 -1050 50  0001 C CNN
	1    10200 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 -1250 10850 -1250
Wire Wire Line
	10200 -900 10200 -750
$Comp
L keyboard_parts:KEYSW K46
U 1 1 61CF23B9
P 8950 -550
F 0 "K46" H 8950 -317 60  0000 C CNN
F 1 "KEYSW" H 8950 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_275" H 8950 -550 60  0001 C CNN
F 3 "" H 8950 -550 60  0000 C CNN
	1    8950 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 -550 8600 -550
Wire Wire Line
	8600 -550 8600 -500
$Comp
L Device:D D46
U 1 1 61CF23C1
P 8600 -350
F 0 "D46" V 8646 -430 50  0000 R CNN
F 1 "D" V 8555 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 8600 -350 50  0001 C CNN
F 3 "~" H 8600 -350 50  0001 C CNN
	1    8600 -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 -550 9250 -550
Wire Wire Line
	8600 -200 8600 -50 
$Comp
L keyboard_parts:KEYSW K47
U 1 1 61CFD6ED
P 10550 -550
F 0 "K47" H 10550 -317 60  0000 C CNN
F 1 "KEYSW" H 10550 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 10550 -550 60  0001 C CNN
F 3 "" H 10550 -550 60  0000 C CNN
	1    10550 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 -550 10200 -550
Wire Wire Line
	10200 -550 10200 -500
$Comp
L Device:D D47
U 1 1 61CFD6F5
P 10200 -350
F 0 "D47" V 10246 -430 50  0000 R CNN
F 1 "D" V 10155 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 10200 -350 50  0001 C CNN
F 3 "~" H 10200 -350 50  0001 C CNN
	1    10200 -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 -200 10200 -50 
$Comp
L keyboard_parts:KEYSW K48
U 1 1 61D09625
P 12400 -550
F 0 "K48" H 12400 -317 60  0000 C CNN
F 1 "KEYSW" H 12400 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 12400 -550 60  0001 C CNN
F 3 "" H 12400 -550 60  0000 C CNN
	1    12400 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 -550 12050 -550
Wire Wire Line
	12050 -550 12050 -500
$Comp
L Device:D D48
U 1 1 61D0962D
P 12050 -350
F 0 "D48" V 12096 -430 50  0000 R CNN
F 1 "D" V 12005 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 12050 -350 50  0001 C CNN
F 3 "~" H 12050 -350 50  0001 C CNN
	1    12050 -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 -550 12700 -550
Wire Wire Line
	12050 -200 12050 -50 
$Comp
L keyboard_parts:KEYSW K49
U 1 1 61D15835
P 13200 -550
F 0 "K49" H 13200 -317 60  0000 C CNN
F 1 "KEYSW" H 13200 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13200 -550 60  0001 C CNN
F 3 "" H 13200 -550 60  0000 C CNN
	1    13200 -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 -550 12850 -550
Wire Wire Line
	12850 -550 12850 -500
$Comp
L Device:D D49
U 1 1 61D1583D
P 12850 -350
F 0 "D49" V 12896 -430 50  0000 R CNN
F 1 "D" V 12805 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 12850 -350 50  0001 C CNN
F 3 "~" H 12850 -350 50  0001 C CNN
	1    12850 -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12850 -200 12850 -50 
$Comp
L keyboard_parts:KEYSW K39
U 1 1 61D2334F
P 12800 -1250
F 0 "K39" H 12800 -1017 60  0000 C CNN
F 1 "KEYSW" H 12800 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_175" H 12800 -1250 60  0001 C CNN
F 3 "" H 12800 -1250 60  0000 C CNN
	1    12800 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 -1250 12450 -1250
Wire Wire Line
	12450 -1250 12450 -1200
$Comp
L Device:D D39
U 1 1 61D23357
P 12450 -1050
F 0 "D39" V 12496 -1130 50  0000 R CNN
F 1 "D" V 12405 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 12450 -1050 50  0001 C CNN
F 3 "~" H 12450 -1050 50  0001 C CNN
	1    12450 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13150 -1250 13100 -1250
Wire Wire Line
	12450 -900 12450 -750
$Comp
L keyboard_parts:KEYSW K40
U 1 1 61D31769
P 13750 -1250
F 0 "K40" H 13750 -1017 60  0000 C CNN
F 1 "KEYSW" H 13750 -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 13750 -1250 60  0001 C CNN
F 3 "" H 13750 -1250 60  0000 C CNN
	1    13750 -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 -1250 13400 -1250
Wire Wire Line
	13400 -1250 13400 -1200
$Comp
L Device:D D40
U 1 1 61D31771
P 13400 -1050
F 0 "D40" V 13446 -1130 50  0000 R CNN
F 1 "D" V 13355 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 13400 -1050 50  0001 C CNN
F 3 "~" H 13400 -1050 50  0001 C CNN
	1    13400 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 -1250 14050 -1250
Wire Wire Line
	13400 -900 13400 -750
$Comp
L keyboard_parts:KEYSW K27
U 1 1 61D3F2CE
P 13250 -1950
F 0 "K27" H 13250 -1717 60  0000 C CNN
F 1 "KEYSW" H 13250 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_225" H 13250 -1950 60  0001 C CNN
F 3 "" H 13250 -1950 60  0000 C CNN
	1    13250 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 -1950 12900 -1950
Wire Wire Line
	12900 -1950 12900 -1900
$Comp
L Device:D D27
U 1 1 61D3F2D6
P 12900 -1750
F 0 "D27" V 12946 -1830 50  0000 R CNN
F 1 "D" V 12855 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 12900 -1750 50  0001 C CNN
F 3 "~" H 12900 -1750 50  0001 C CNN
	1    12900 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 -1600 12900 -1450
$Comp
L keyboard_parts:KEYSW K14
U 1 1 61D4E58C
P 13650 -2650
F 0 "K14" H 13650 -2417 60  0000 C CNN
F 1 "KEYSW" H 13650 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_150" H 13650 -2650 60  0001 C CNN
F 3 "" H 13650 -2650 60  0000 C CNN
	1    13650 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 -2650 13300 -2650
Wire Wire Line
	13300 -2650 13300 -2600
$Comp
L Device:D D14
U 1 1 61D4E594
P 13300 -2450
F 0 "D14" V 13346 -2530 50  0000 R CNN
F 1 "D" V 13255 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 13300 -2450 50  0001 C CNN
F 3 "~" H 13300 -2450 50  0001 C CNN
	1    13300 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 -2650 13950 -2650
Wire Wire Line
	13300 -2300 13300 -2150
Wire Wire Line
	7950 -2000 8200 -2000
Wire Wire Line
	8200 -2000 8200 -1950
Wire Wire Line
	8200 -1300 8500 -1300
Wire Wire Line
	8500 -1300 8500 -1250
Connection ~ 7950 -2650
Wire Wire Line
	7950 -2650 7950 -2000
Connection ~ 8200 -1950
Wire Wire Line
	8200 -1950 8200 -1300
Wire Wire Line
	8750 -2850 8750 -2650
Wire Wire Line
	8750 -2000 9000 -2000
Wire Wire Line
	9000 -2000 9000 -1950
Wire Wire Line
	9000 -1300 9300 -1300
Wire Wire Line
	9300 -1300 9300 -1250
Connection ~ 8750 -2650
Wire Wire Line
	8750 -2650 8750 -2000
Connection ~ 9000 -1950
Wire Wire Line
	9000 -1950 9000 -1300
Connection ~ 9300 -1250
Wire Wire Line
	9300 -1250 9300 -550
Wire Wire Line
	9550 -2850 9550 -2650
Wire Wire Line
	9550 -2000 9800 -2000
Wire Wire Line
	9800 -2000 9800 -1950
Wire Wire Line
	9800 -1300 10100 -1300
Wire Wire Line
	10100 -1300 10100 -1250
Connection ~ 9550 -2650
Wire Wire Line
	9550 -2650 9550 -2000
Connection ~ 9800 -1950
Wire Wire Line
	9800 -1950 9800 -1300
Wire Wire Line
	10350 -2000 10600 -2000
Wire Wire Line
	10600 -2000 10600 -1950
Wire Wire Line
	10600 -1300 10900 -1300
Wire Wire Line
	10900 -1300 10900 -1250
Connection ~ 10350 -2650
Wire Wire Line
	10350 -2650 10350 -2000
Connection ~ 10600 -1950
Wire Wire Line
	10600 -1950 10600 -1300
Wire Wire Line
	11150 -2000 11400 -2000
Wire Wire Line
	11400 -2000 11400 -1950
Connection ~ 11150 -2650
Wire Wire Line
	11150 -2650 11150 -2000
Wire Wire Line
	11950 -2850 11950 -2650
Wire Wire Line
	13600 -1950 13550 -1950
Wire Wire Line
	14000 -2100 13600 -2100
Wire Wire Line
	13600 -2100 13600 -1950
Wire Wire Line
	13600 -1400 14100 -1400
Wire Wire Line
	14100 -1400 14100 -1250
Connection ~ 14000 -2650
Wire Wire Line
	14000 -2650 14000 -2100
Connection ~ 13600 -1950
Wire Wire Line
	13600 -1950 13600 -1400
Wire Wire Line
	14100 -1250 14100 -550
Wire Wire Line
	13500 -550 14100 -550
Connection ~ 14100 -1250
Wire Wire Line
	13150 -1250 13150 -850
Wire Wire Line
	13150 -850 12750 -850
Wire Wire Line
	12750 -850 12750 -550
Wire Wire Line
	400  -1250 400  -850
Connection ~ 400  -1250
Wire Wire Line
	250  -1950 250  -1350
Connection ~ 250  -1950
Wire Wire Line
	150  -2650 150  -2100
Connection ~ 150  -2650
Wire Wire Line
	900  -850 900  -550
Wire Wire Line
	400  -850 900  -850
Wire Wire Line
	400  -1350 400  -1250
Wire Wire Line
	250  -1350 400  -1350
Wire Wire Line
	250  -2100 250  -1950
Wire Wire Line
	150  -2100 250  -2100
Wire Wire Line
	200  -200 200  -50 
Wire Wire Line
	900  -550 850  -550
$Comp
L Device:D D41
U 1 1 61BC8D64
P 200 -350
F 0 "D41" V 246 -430 50  0000 R CNN
F 1 "D" V 155 -430 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H 200 -350 50  0001 C CNN
F 3 "~" H 200 -350 50  0001 C CNN
	1    200  -350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	200  -550 200  -500
Wire Wire Line
	250  -550 200  -550
$Comp
L keyboard_parts:KEYSW K41
U 1 1 61BC8D5C
P 550 -550
F 0 "K41" H 550 -317 60  0000 C CNN
F 1 "KEYSW" H 550 -650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 550 -550 60  0001 C CNN
F 3 "" H 550 -550 60  0000 C CNN
	1    550  -550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-300 -900 -300 -750
Wire Wire Line
	400  -1250 350  -1250
$Comp
L Device:D D28
U 1 1 61BC74ED
P -300 -1050
F 0 "D28" V -254 -1130 50  0000 R CNN
F 1 "D" V -345 -1130 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H -300 -1050 50  0001 C CNN
F 3 "~" H -300 -1050 50  0001 C CNN
	1    -300 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-300 -1250 -300 -1200
Wire Wire Line
	-250 -1250 -300 -1250
$Comp
L keyboard_parts:KEYSW K28
U 1 1 61BC74E5
P 50 -1250
F 0 "K28" H 50  -1017 60  0000 C CNN
F 1 "KEYSW" H 50  -1350 60  0001 C CNN
F 2 "keebs:Mx_Alps_175" H 50  -1250 60  0001 C CNN
F 3 "" H 50  -1250 60  0000 C CNN
	1    50   -1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	-450 -1600 -450 -1450
Wire Wire Line
	250  -1950 200  -1950
$Comp
L Device:D D15
U 1 1 61BC6872
P -450 -1750
F 0 "D15" V -404 -1830 50  0000 R CNN
F 1 "D" V -495 -1830 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H -450 -1750 50  0001 C CNN
F 3 "~" H -450 -1750 50  0001 C CNN
	1    -450 -1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-450 -1950 -450 -1900
Wire Wire Line
	-400 -1950 -450 -1950
$Comp
L keyboard_parts:KEYSW K15
U 1 1 61BC686A
P -100 -1950
F 0 "K15" H -100 -1717 60  0000 C CNN
F 1 "KEYSW" H -100 -2050 60  0001 C CNN
F 2 "keebs:Mx_Alps_125" H -100 -1950 60  0001 C CNN
F 3 "" H -100 -1950 60  0000 C CNN
	1    -100 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	-550 -2300 -550 -2150
Wire Wire Line
	150  -2650 100  -2650
$Comp
L Device:D D1
U 1 1 61BBF1EA
P -550 -2450
F 0 "D1" V -504 -2530 50  0000 R CNN
F 1 "D" V -595 -2530 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P3.81mm_Vertical_AnodeUp" H -550 -2450 50  0001 C CNN
F 3 "~" H -550 -2450 50  0001 C CNN
	1    -550 -2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-550 -2650 -550 -2600
Wire Wire Line
	-500 -2650 -550 -2650
$Comp
L keyboard_parts:KEYSW K1
U 1 1 61BBEC19
P -200 -2650
F 0 "K1" H -200 -2417 60  0000 C CNN
F 1 "KEYSW" H -200 -2750 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H -200 -2650 60  0001 C CNN
F 3 "" H -200 -2650 60  0000 C CNN
	1    -200 -2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 -550 10850 -1250
Connection ~ 10850 -1250
Wire Wire Line
	12750 -1350 13150 -1350
Wire Wire Line
	13150 -1350 13150 -1250
Connection ~ 13150 -1250
Text Label 7800 -150 0    50   ~ 0
a
Connection ~ 11400 -1950
$Comp
L Arduino:Arduino_Micro U1
U 1 1 61F92FA9
P 6400 -4650
F 0 "U1" H 6400 -3561 60  0000 C CNN
F 1 "Arduino_Micro" H 6400 -3667 60  0000 C CNN
F 2 "Arduino:Arduino_Micro" H 6400 -5600 60  0001 C CNN
F 3 "https://store.arduino.cc/usa/arduino-micro" H 6550 -5700 60  0001 C CNN
	1    6400 -4650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 61FCD020
P -1850 -1700
F 0 "J8" H -1932 -1283 50  0000 C CNN
F 1 "Conn_01x05" H -1932 -1374 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H -1850 -1700 50  0001 C CNN
F 3 "~" H -1850 -1700 50  0001 C CNN
	1    -1850 -1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	150  -2900 -1550 -2900
Wire Wire Line
	-1550 -2900 -1550 -1900
Wire Wire Line
	-1550 -1900 -1650 -1900
Wire Wire Line
	150  -2900 150  -2650
Wire Wire Line
	-550 -2150 -900 -2150
Wire Wire Line
	-1500 -2150 -1500 -1800
Wire Wire Line
	-1500 -1800 -1650 -1800
Wire Wire Line
	-1650 -1700 -800 -1700
Wire Wire Line
	-550 -1700 -550 -1450
Wire Wire Line
	-550 -1450 -450 -1450
Wire Wire Line
	-300 -750 -800 -750
Wire Wire Line
	-1500 -750 -1500 -1600
Wire Wire Line
	-1500 -1600 -1650 -1600
Wire Wire Line
	-1650 -1500 -1650 -50 
Wire Wire Line
	-1650 -50  -1000 -50 
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 6209B555
P 1050 -1600
F 0 "J9" H 968 -1283 50  0000 C CNN
F 1 "Conn_01x04" H 968 -1374 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1050 -1600 50  0001 C CNN
F 3 "~" H 1050 -1600 50  0001 C CNN
	1    1050 -1600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 6209DEEE
P 4050 -3450
F 0 "J4" V 4014 -3838 50  0000 R CNN
F 1 "Conn_01x06" V 3923 -3838 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 4050 -3450 50  0001 C CNN
F 3 "~" H 4050 -3450 50  0001 C CNN
	1    4050 -3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 -1700 1250 -2150
Wire Wire Line
	1250 -2150 1550 -2150
Wire Wire Line
	1450 -1450 1450 -1600
Wire Wire Line
	1450 -1600 1250 -1600
Wire Wire Line
	1250 -1500 1400 -1500
Wire Wire Line
	1400 -1500 1400 -1100
Wire Wire Line
	1400 -750 2150 -750
Wire Wire Line
	2150 -50  1350 -50 
Wire Wire Line
	1350 -50  1350 -1000
Wire Wire Line
	1350 -1400 1250 -1400
Wire Wire Line
	1650 -2150 2450 -2150
Connection ~ 1650 -2150
Connection ~ 2450 -2150
Wire Wire Line
	2450 -2150 3250 -2150
Connection ~ 3250 -2150
Wire Wire Line
	3250 -2150 4050 -2150
Connection ~ 4050 -2150
Wire Wire Line
	4050 -2150 4850 -2150
Connection ~ 4850 -2150
Wire Wire Line
	4850 -2150 5650 -2150
Wire Wire Line
	2150 -750 2950 -750
Connection ~ 2150 -750
Connection ~ 2950 -750
Wire Wire Line
	2950 -750 3750 -750
Connection ~ 3750 -750
Wire Wire Line
	3750 -750 4550 -750
Connection ~ 4550 -750
Wire Wire Line
	4550 -750 5350 -750
Connection ~ 5350 -750
Wire Wire Line
	5350 -750 6150 -750
Wire Wire Line
	6150 -50  4550 -50 
Connection ~ 2150 -50 
Connection ~ 2950 -50 
Wire Wire Line
	2950 -50  2150 -50 
Connection ~ 4550 -50 
Wire Wire Line
	4550 -50  2950 -50 
Wire Wire Line
	2350 -3250 3850 -3250
Wire Wire Line
	2350 -3250 2350 -2650
Wire Wire Line
	3950 -3250 3950 -3100
Wire Wire Line
	3950 -3100 3150 -3100
Wire Wire Line
	3150 -3100 3150 -2650
Wire Wire Line
	3950 -3000 4050 -3000
Wire Wire Line
	4050 -3000 4050 -3250
Wire Wire Line
	3950 -3000 3950 -2650
Wire Wire Line
	4150 -3250 4150 -2850
Wire Wire Line
	4150 -2850 4750 -2850
Wire Wire Line
	5550 -2950 4250 -2950
Wire Wire Line
	4250 -2950 4250 -3250
Wire Wire Line
	5550 -2950 5550 -2650
Wire Wire Line
	4350 -3250 4350 -3100
Wire Wire Line
	4350 -3100 6350 -3100
Wire Wire Line
	6350 -3100 6350 -2650
Text Label -2100 -1900 0    50   ~ 0
col0
Text Label -2100 -1800 0    50   ~ 0
r0
Text Label -2100 -1700 0    50   ~ 0
r1
Text Label -2100 -1600 0    50   ~ 0
r2
Text Label -2100 -1500 0    50   ~ 0
r3
Text Label 900  -1600 0    50   ~ 0
r1
Text Label 900  -1700 0    50   ~ 0
r0
Text Label 900  -1500 0    50   ~ 0
r2
Text Label 900  -1400 0    50   ~ 0
r3
Text Label 3850 -3550 1    50   ~ 0
col1
Text Label 3950 -3550 1    50   ~ 0
col2
Text Label 4050 -3550 1    50   ~ 0
col3
Text Label 4150 -3550 1    50   ~ 0
col4
Text Label 4250 -3550 1    50   ~ 0
col5
Wire Wire Line
	11950 -2850 12050 -2850
Wire Wire Line
	12050 -2850 12050 -1250
Wire Wire Line
	12050 -1250 11000 -1250
Wire Wire Line
	11000 -1250 11000 150 
Wire Wire Line
	11000 150  9400 150 
Wire Wire Line
	9400 -900 9400 150 
Wire Wire Line
	11250 -2150 11600 -2150
Wire Wire Line
	11600 -2150 11600 -1300
Wire Wire Line
	11600 -1300 10950 -1300
Wire Wire Line
	10950 -1300 10950 -50 
Wire Wire Line
	10950 -50  10200 -50 
Connection ~ 10200 -50 
Wire Wire Line
	10200 -50  8600 -50 
Connection ~ 8600 -50 
Wire Wire Line
	10200 -750 8600 -750
Connection ~ 8600 -750
Wire Wire Line
	8600 -750 7800 -750
Wire Wire Line
	7500 -1450 8300 -1450
Connection ~ 8300 -1450
Wire Wire Line
	8300 -1450 9100 -1450
Connection ~ 9100 -1450
Wire Wire Line
	9100 -1450 9900 -1450
Connection ~ 9900 -1450
Wire Wire Line
	9900 -1450 10700 -1450
Wire Wire Line
	10450 -2150 9650 -2150
Connection ~ 8050 -2150
Connection ~ 8850 -2150
Wire Wire Line
	8850 -2150 8050 -2150
Connection ~ 9650 -2150
Wire Wire Line
	9650 -2150 8850 -2150
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 62508B24
P -1200 -1300
F 0 "J10" H -1282 -983 50  0000 C CNN
F 1 "Conn_01x04" H -1282 -1074 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H -1200 -1300 50  0001 C CNN
F 3 "~" H -1200 -1300 50  0001 C CNN
	1    -1200 -1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-1000 -1400 -900 -1400
Wire Wire Line
	-900 -1400 -900 -2150
Connection ~ -900 -2150
Wire Wire Line
	-900 -2150 -1500 -2150
Wire Wire Line
	-800 -1700 -800 -1300
Wire Wire Line
	-800 -1300 -1000 -1300
Connection ~ -800 -1700
Wire Wire Line
	-800 -1700 -550 -1700
Wire Wire Line
	-1000 -1200 -800 -1200
Wire Wire Line
	-800 -1200 -800 -750
Connection ~ -800 -750
Wire Wire Line
	-800 -750 -1500 -750
Wire Wire Line
	-1000 -1100 -1000 -50 
Connection ~ -1000 -50 
Wire Wire Line
	-1000 -50  200  -50 
Text Label -1300 -1300 3    50   ~ 0
exten
Text Label -2200 -1650 1    50   ~ 0
mcu
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 625C9FB7
P 1750 -1200
F 0 "J11" H 1830 -1208 50  0000 L CNN
F 1 "Conn_01x04" H 1830 -1299 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1750 -1200 50  0001 C CNN
F 3 "~" H 1750 -1200 50  0001 C CNN
	1    1750 -1200
	1    0    0    -1  
$EndComp
Connection ~ 1550 -2150
Wire Wire Line
	1550 -2150 1650 -2150
Wire Wire Line
	1550 -1300 1550 -2150
Wire Wire Line
	1750 -1450 1450 -1450
Wire Wire Line
	1550 -1200 1450 -1200
Wire Wire Line
	1450 -1200 1450 -1450
Connection ~ 1450 -1450
Wire Wire Line
	1550 -1100 1400 -1100
Connection ~ 1400 -1100
Wire Wire Line
	1400 -1100 1400 -750
Wire Wire Line
	1550 -1000 1350 -1000
Connection ~ 1350 -1000
Wire Wire Line
	1350 -1000 1350 -1400
Text Label 1600 -850 0    50   ~ 0
exten
Text Label 850  -1450 1    50   ~ 0
input
Text Label 3950 -3750 0    50   ~ 0
mcu
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 6269A9AC
P 6850 -1800
F 0 "J7" H 6768 -1483 50  0000 C CNN
F 1 "Conn_01x04" H 6768 -1574 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6850 -1800 50  0001 C CNN
F 3 "~" H 6850 -1800 50  0001 C CNN
	1    6850 -1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7050 -1900 7250 -1900
Wire Wire Line
	7250 -1900 7250 -2150
Connection ~ 7250 -2150
Wire Wire Line
	7500 -1450 7400 -1450
Wire Wire Line
	7400 -1450 7400 -1800
Wire Wire Line
	7400 -1800 7200 -1800
Connection ~ 7500 -1450
Wire Wire Line
	7050 -1700 7300 -1700
Wire Wire Line
	7300 -750 7400 -750
Connection ~ 7800 -750
Wire Wire Line
	7150 -50  7150 -250
Wire Wire Line
	7150 -1600 7050 -1600
Wire Wire Line
	7150 -50  8600 -50 
Text Label 7800 -450 0    50   ~ 0
exten
Text Label 6800 -1650 1    50   ~ 0
input
Wire Wire Line
	8050 -2150 7250 -2150
Wire Wire Line
	7300 -1700 7300 -750
Wire Wire Line
	7500 -550 7250 -550
Wire Wire Line
	7250 -550 7250 -1900
Connection ~ 7250 -1900
Wire Wire Line
	7500 -450 7200 -450
Wire Wire Line
	7200 -450 7200 -1800
Connection ~ 7200 -1800
Wire Wire Line
	7200 -1800 7050 -1800
Wire Wire Line
	7500 -350 7400 -350
Wire Wire Line
	7400 -350 7400 -750
Connection ~ 7400 -750
Wire Wire Line
	7400 -750 7800 -750
Wire Wire Line
	7500 -250 7150 -250
Connection ~ 7150 -250
Wire Wire Line
	7150 -250 7150 -1600
Text Label 4350 -3550 1    50   ~ 0
col6
Text Label 9150 -3400 1    50   ~ 0
col7
Text Label 9250 -3400 1    50   ~ 0
col8
Text Label 9350 -3400 1    50   ~ 0
col9
Text Label 9450 -3400 1    50   ~ 0
col10
Text Label 9550 -3400 1    50   ~ 0
col11
Wire Wire Line
	9150 -3100 7950 -3100
Wire Wire Line
	7950 -3100 7950 -2650
Wire Wire Line
	8750 -2850 9250 -2850
Wire Wire Line
	9350 -2850 9550 -2850
Wire Wire Line
	9450 -2900 10350 -2900
Wire Wire Line
	10350 -2900 10350 -2650
Wire Wire Line
	9550 -2950 11150 -2950
Wire Wire Line
	11150 -2950 11150 -2650
$Comp
L Connector_Generic:Conn_01x05 J12
U 1 1 62AB73BB
P 7700 -350
F 0 "J12" H 7780 -308 50  0000 L CNN
F 1 "Conn_01x05" H 7780 -399 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7700 -350 50  0001 C CNN
F 3 "~" H 7700 -350 50  0001 C CNN
	1    7700 -350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 -150 7350 -150
Wire Wire Line
	7350 -150 7350 50  
Wire Wire Line
	7350 50   11400 50  
Wire Wire Line
	11400 -1950 11400 50  
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 62B47F9B
P 12150 -2200
F 0 "J6" H 12068 -1783 50  0000 C CNN
F 1 "Conn_01x06" H 12068 -1874 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 12150 -2200 50  0001 C CNN
F 3 "~" H 12150 -2200 50  0001 C CNN
	1    12150 -2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12750 -2400 12350 -2400
Wire Wire Line
	12750 -2400 12750 -1350
Wire Wire Line
	12350 -2300 13150 -2300
Wire Wire Line
	13150 -2300 13150 -2900
Wire Wire Line
	13150 -2900 14000 -2900
Wire Wire Line
	14000 -2900 14000 -2650
Wire Wire Line
	12350 -2200 13200 -2200
Wire Wire Line
	13200 -2200 13200 -2150
Wire Wire Line
	13200 -2150 13300 -2150
Wire Wire Line
	12350 -2100 12650 -2100
Wire Wire Line
	12650 -2100 12650 -1450
Wire Wire Line
	12650 -1450 12900 -1450
Wire Wire Line
	12350 -2000 12450 -2000
Wire Wire Line
	12450 -2000 12450 -1300
Wire Wire Line
	12450 -1300 12350 -1300
Wire Wire Line
	12350 -1300 12350 -750
Wire Wire Line
	12350 -750 12450 -750
Wire Wire Line
	12450 -750 13400 -750
Connection ~ 12450 -750
Wire Wire Line
	12850 -50  12050 -50 
Wire Wire Line
	11950 -50  11950 -1150
Wire Wire Line
	11950 -1150 12300 -1150
Wire Wire Line
	12300 -1150 12300 -1800
Wire Wire Line
	12300 -1800 12350 -1800
Wire Wire Line
	12350 -1800 12350 -1900
Connection ~ 12050 -50 
Wire Wire Line
	12050 -50  11950 -50 
Text Label 12450 -2400 0    50   ~ 0
a
Text Label 9650 -3400 1    50   ~ 0
col12
Text Label 12400 -2200 0    50   ~ 0
r0
Text Label 12400 -2100 0    50   ~ 0
r1
Text Label 12450 -2000 0    50   ~ 0
r2
Text Label 12300 -1700 0    50   ~ 0
r3
Text Label 12150 -2050 1    50   ~ 0
input
Text Label 9300 -3600 0    50   ~ 0
mcu
Wire Wire Line
	9550 -3100 9550 -2950
Wire Wire Line
	9450 -3100 9450 -2900
Wire Wire Line
	9350 -3100 9350 -2850
Wire Wire Line
	9250 -2850 9250 -3100
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 62DB6B8E
P 9350 -3300
F 0 "J5" V 9314 -3688 50  0000 R CNN
F 1 "Conn_01x06" V 9223 -3688 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 9350 -3300 50  0001 C CNN
F 3 "~" H 9350 -3300 50  0001 C CNN
	1    9350 -3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 -3100 12050 -3100
Wire Wire Line
	12050 -3100 12050 -2850
Connection ~ 12050 -2850
Text Label 12400 -2300 0    50   ~ 0
col13
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 61C7BD0D
P 4950 -4000
F 0 "J3" H 4868 -3583 50  0000 C CNN
F 1 "Conn_01x05" H 4868 -3674 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4950 -4000 50  0001 C CNN
F 3 "~" H 4950 -4000 50  0001 C CNN
	1    4950 -4000
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 61CB2350
P 4950 -5250
F 0 "J1" H 4868 -4833 50  0000 C CNN
F 1 "Conn_01x06" H 4868 -4924 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4950 -5250 50  0001 C CNN
F 3 "~" H 4950 -5250 50  0001 C CNN
	1    4950 -5250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 61CE8438
P 7900 -4650
F 0 "J2" H 7980 -4608 50  0000 L CNN
F 1 "Conn_01x07" H 7980 -4699 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 7900 -4650 50  0001 C CNN
F 3 "~" H 7900 -4650 50  0001 C CNN
	1    7900 -4650
	1    0    0    -1  
$EndComp
Text Label 4700 -4200 0    50   ~ 0
col0
Text Label 4700 -4100 0    50   ~ 0
r0
Text Label 4700 -4000 0    50   ~ 0
r1
Text Label 4700 -3900 0    50   ~ 0
r2
Text Label 4700 -3800 0    50   ~ 0
r3
Text Label 4700 -5450 0    50   ~ 0
col1
Text Label 4700 -5350 0    50   ~ 0
col2
Text Label 4700 -5250 0    50   ~ 0
col3
Text Label 4700 -5150 0    50   ~ 0
col4
Text Label 4700 -5050 0    50   ~ 0
col5
Text Label 4700 -4950 0    50   ~ 0
col6
Text Label 8000 -4950 0    50   ~ 0
col12
Text Label 8000 -4850 0    50   ~ 0
col11
Text Label 8000 -4750 0    50   ~ 0
col10
Text Label 8000 -4650 0    50   ~ 0
col9
Text Label 8000 -4550 0    50   ~ 0
col8
Text Label 8000 -4450 0    50   ~ 0
col7
Text Label 8000 -4350 0    50   ~ 0
col13
Wire Wire Line
	5150 -4100 5600 -4100
Wire Wire Line
	5600 -4100 5600 -4850
Wire Wire Line
	5600 -4850 5800 -4850
Wire Wire Line
	5800 -4750 5650 -4750
Wire Wire Line
	5650 -4750 5650 -4000
Wire Wire Line
	5650 -4000 5150 -4000
Wire Wire Line
	5150 -3900 5700 -3900
Wire Wire Line
	5700 -3900 5700 -4650
Wire Wire Line
	5700 -4650 5800 -4650
Wire Wire Line
	5800 -4550 5750 -4550
Wire Wire Line
	5750 -4550 5750 -3800
Wire Wire Line
	5750 -3800 5150 -3800
Wire Wire Line
	5150 -4200 5250 -4200
Wire Wire Line
	5250 -4200 5250 -4450
Wire Wire Line
	5250 -4450 5800 -4450
Wire Wire Line
	5150 -5450 5550 -5450
Wire Wire Line
	5550 -5450 5550 -4350
Wire Wire Line
	5550 -4350 5800 -4350
Wire Wire Line
	5150 -5350 5500 -5350
Wire Wire Line
	5500 -5350 5500 -4250
Wire Wire Line
	5500 -4250 5800 -4250
Wire Wire Line
	5800 -4150 5450 -4150
Wire Wire Line
	5450 -4150 5450 -5250
Wire Wire Line
	5450 -5250 5150 -5250
Wire Wire Line
	5150 -5150 5400 -5150
Wire Wire Line
	5400 -5150 5400 -4050
Wire Wire Line
	5400 -4050 5800 -4050
Wire Wire Line
	5800 -3950 5350 -3950
Wire Wire Line
	5350 -3950 5350 -5050
Wire Wire Line
	5350 -5050 5150 -5050
Wire Wire Line
	5150 -4950 5300 -4950
Wire Wire Line
	5300 -4950 5300 -3850
Wire Wire Line
	5300 -3850 5800 -3850
Wire Wire Line
	7700 -4450 7150 -4450
Wire Wire Line
	7150 -4450 7150 -3850
Wire Wire Line
	7150 -3850 7000 -3850
Wire Wire Line
	7700 -4550 7150 -4550
Wire Wire Line
	7150 -4550 7150 -5350
Wire Wire Line
	7150 -5350 7000 -5350
Wire Wire Line
	7700 -4650 7200 -4650
Wire Wire Line
	7200 -4650 7200 -5450
Wire Wire Line
	7200 -5450 7000 -5450
Wire Wire Line
	7700 -4750 7250 -4750
Wire Wire Line
	7250 -4750 7250 -5800
Wire Wire Line
	7250 -5800 5600 -5800
Wire Wire Line
	5600 -5800 5600 -5450
Wire Wire Line
	5600 -5450 5800 -5450
Wire Wire Line
	7700 -4850 7300 -4850
Wire Wire Line
	7300 -4850 7300 -5750
Wire Wire Line
	7300 -5750 5650 -5750
Wire Wire Line
	5650 -5750 5650 -5350
Wire Wire Line
	5650 -5350 5800 -5350
Wire Wire Line
	7700 -4950 7350 -4950
Wire Wire Line
	7350 -4950 7350 -4150
Wire Wire Line
	7350 -4150 7000 -4150
Wire Wire Line
	7700 -4350 7100 -4350
Wire Wire Line
	7100 -4350 7100 -4250
Wire Wire Line
	7100 -4250 7000 -4250
Wire Wire Line
	1750 -1450 2550 -1450
Connection ~ 1750 -1450
Connection ~ 2550 -1450
Wire Wire Line
	2550 -1450 3350 -1450
Connection ~ 3350 -1450
Wire Wire Line
	3350 -1450 4150 -1450
Connection ~ 4150 -1450
Wire Wire Line
	4150 -1450 4950 -1450
Connection ~ 4950 -1450
Wire Wire Line
	4950 -1450 5750 -1450
$EndSCHEMATC
